{
  "name": "sticker-wall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyaodong/sticker-wall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liyaodong/sticker-wall/issues"
  },
  "homepage": "https://github.com/liyaodong/sticker-wall#readme"
}
